/ кол-во новых заявок
- claims_count  = item.claimers.count - item.purchase_users.count
/ список заявителей через запятую
- claimer_links = map_link_to (item.claimers - item.purchase_users), :name
/ средняя цена с учетом новых заявок и уже оплаченной суммы
- median_price  = item.claimers.any? ? (item.price.to_f / item.claimers.count).ceil.to_i : item.price

.item id="item_#{item.id}"

  / Обложка
  = image_tag image_item_path(item), class: 'item_image'

  .info
    table

      / Название книги или краткое описание ресурса
      tr
        td.row_title.cell
        td.cell
          span.item-title = item.description

      / Вид товара: книга, скринкаст, прочее
      tr
        td.row_title.cell
        td.cell
          i = item.itemtype

      / Ссылка на магазин
      tr
        td.row_title.cell
          strong URL:
        td.cell
          a href=item.url = item.url

      / Цена продукта на момент покупки
      tr
        td.row_title.cell
          strong Цена:
        td.cell
          = item.price
          - if item.claimers.any?
            |  по #{median_price} с каждого

      / Кто добавил книгу в базу
      tr
        td.row_title.cell
          strong Предложил:
        td.cell
          - if item.offered_user
            = link_to item.offered_user.name, our_users_path

      / Новые заявки от людей, которые еще не покупали книгу
      tr
        td.row_title.cell
          strong Новые заявки:
          - if claims_count > 0
            td.cell
              | #{claims_count} чел (#{claimer_links})
          - else
            td.cell
              span style="color: red" нет желающих

      / Показывает кто донатил за книгу
      tr
        td.row_title.cell
          strong Скинулись:
          - if item.purchase_users.count > 0
            td.cell
              | #{item.purchase_users.count} чел
              | (#{map_link_to item.purchase_users, :name})
          - else
            td.cell
              span style="color: red" не скидывались

      / Кнопки управления
      tr
        td
        td.cell
          - if item.claimers.exists? current_user.id
            = danger_button 'Отозвать заявку', unclaim_item_path(item)
          - else
            = get_button 'Подать заявку', claim_item_path(item), class: 'btn-primary'

          = get_button 'Начать сбор денег', start_crowdfunding_path(item), class: 'btn-primary'
          - if item.offered_user == current_user
            = delete_button 'Удалить', item

          == yield(item) if block_given?

